
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.40.0.240:1521/surenadb
spring.datasource.username=zangeneh
spring.datasource.password=zangeneh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:oracle:thin:@10.40.0.240:1521/surenadb
bar.datasource.username=test_surena_security
bar.datasource.password=test_surena_security
bar.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver